<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS quiz</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<header>
    <button id="highScores">view high scores</button>
    <div id="timer">120</div>
</header>

<body>
    <button id="startButton">Start quiz!</button>
    <h3 id="Question">Hello! This is an 8 question quiz about Javascript, you'll have 2 minutes to finish once you start.</h3>
    <ul class="buttonsList">
        <button class="correct answerButton" id="A">A</button>
        
        <button class="wrong answerButton" id="B">B</button>
        
        <button class="wrong answerButton" id="C">C</button>
        
        <button class="wrong answerButton" id="D">D</button>
        
    </ul>
    <hr>
    <p id="winLose"></p>
    <script src="./assets/js/script.js"></script>
</body>

<aside>
    <ol id="highScoresList">

    </ol>
</aside>